# Database
DB_ROOT_PASSWORD=
DB_USER=
DB_USER_PASSWORD=
DB_NAME=
DB_HOST=

# Wordpress
URL=localhost
TITLE=inception
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_EMAIL=


USER_NAME=
USER_PASSWORD=
USER_EMAIL=
ROLE=editor


FTP_USR=
FTP_PWD=
