#MYSQL SETUP
MYSQL_ROOT_PASSWORD=3399
MYSQL_USER=MEC1
MYSQL_PASSWORD=3399
MYSQL_DATABASE=wp_DataBase
MYSQL_host=mariadb
#WORDPRESS SETUP
url=https://mechane.42.fr
title=inception
admin_user=mechane42
admin_password=mechane42
admin_email=mechane@gmail.com

