DB_ROOT_PASSWORD=123
DB_USER=mechane
DB_PASSWORD=123
DB_DATABASE=my_database
DB_HOST=mariadb

URL=https://mechane.42.fr
TITLE=inception
ADMIN_USER=mechane
ADMIN_PASSWORD=mechane321
ADMIN_MAIL=mechane@email.com
