# NGINX SETUP
ssl_certificate=/etc/ssl/certs/nginx-selfsigned.crt
ssl_certificate_key=/etc/ssl/private/nginx-selfsigned.key
# MariaDB SETUP
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=EVBLOOD
MYSQL_PASSWORD=123
MYSQL_DATABASE=my_database
MYSQL_host=mariadb
# Wordpress SETUP
url=https://sakllam.42.fr
title=inception
admin_user=EVBLOOD
admin_password=EVBLOOD@1337
admin_email=my@email.com
# Ftp SETUP
username=evblood
userpasswrd=123456