# NGINX SETUP
ssl_certificate=/etc/ssl/certs/nginx-selfsigned.crt
ssl_certificate_key=/etc/ssl/private/nginx-selfsigned.key
# MariaDB SETUP
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=mechane
MYSQL_PASSWORD=123
MYSQL_DATABASE=my_database
MYSQL_host=mariadb
# Wordpress SETUP
url=https://mechane.42.fr
title=inception
admin_user=mechane
admin_password=mechane321
admin_email=mechane@email.com
# Ftp SETUP
username=mechane
userpasswrd=mechane321