version: '3.7'

services:
  mariadb:
    build: ./requirements/mariadb/
    container_name: mariadb
    image: mariadb
    ports:
      - 3306:3306
    volumes:
      - DB:/var/lib/mysql
    networks:
      - inceptionNetwork
    restart: on-failure
    env_file:
      - .env

  nginx:
    build: ./requirements/nginx/
    container_name: nginx
    image: nginx
    ports:
      - 443:443
    volumes:
      - wp:/var/www/html
    networks:
      - inceptionNetwork
    restart: on-failure
    depends_on:
      - wordpress

  wordpress:
    container_name: wordpress
    build: ./requirements/wordpress/
    image: wordpress
    ports:
      - 9000:9000
    volumes:
      - wp:/var/www/html
    networks:
      - inceptionNetwork
    restart: on-failure
    env_file:
      - .env
    depends_on:
      - mariadb
    #   - redis


  # redis:
  #   build: ./requirements/bonus/redis
  #   container_name: redis
  #   image: redis
  #   networks:
  #     - inceptionNetwork
  #   ports:
  #     - 6379:6379
  #   restart: on-failure

  # adminer:
  #   build: ./requirements/bonus/adminer
  #   container_name: adminer
  #   image: adminer
  #   networks:
  #     - inceptionNetwork
  #   ports:
  #     - "8080:8080"
  #   depends_on:
  #     - mariadb
  #   restart: on-failure

  # ftp:
  #   container_name: ftp
  #   build: ./requirements/bonus/ftp/
  #   image: ftp
  #   volumes:
  #     - wp:/home/evblood/ftp/
  #   networks:
  #     - inceptionNetwork
  #   ports:
  #     - "40000-40005:40000-40005"
  #     - "20:20"
  #     - "21:21"
  #   depends_on:
  #     - wordpress
  #   env_file:
  #     - .env
  #   restart: on-failure

  # cadvisor:
  #   build: ./requirements/bonus/cadvisor
  #   container_name: cadvisor
  #   image: cadvisor
  #   networks:
  #     - inceptionNetwork
  #   ports:
  #     - 2000:2000
  #   volumes:
  #     - "/:/rootfs:ro"
  #     - "/var/run:/var/run:ro"
  #     - "/sys:/sys:ro"
  #     - "/var/lib/docker/:/var/lib/docker:ro"
  #   restart: on-failure

  # staticwebsite:
  #   build: ./requirements/bonus/staticwebsite
  #   container_name: staticwebsite
  #   image: staticwebsite
  #   networks:
  #     - inceptionNetwork
  #   ports:
  #     - 81:81
  #   restart: on-failure

volumes:
  DB:
    driver_opts:
      type: 'none'
      o: bind
      device: /home/mechane/data/mysql
  wp:
    driver_opts:
      type: 'none'
      o: bind
      device: /home/mechane/data/wordpress

networks:
  inceptionNetwork:
      driver: bridge
